{
  "expo": {
    "name": "Barbell Weight Calculator",
    "version": "2.0.0",
    "slug": "barbell-weight-calculator",
    "icon": "./assets/app-icon.png",
    "ios": {
      "bundleIdentifier": "com.seewes.barbell"
    },
    "android": {
      "package": "com.seewes.barbell",
      "permissions": [],
      "versionCode": 7
    },
    "extra": {
      "eas": {
        "projectId": "bf48cd00-5711-11e8-bf99-ab0df7b86886"
      }
    }
  }
}
